/* noah_clipcosy
 * -------------
 * Process NOAH CLIP-COSY module.
 *
 * v: 2.0.0
 * Jonathan Yong & Tim Claridge, University of Oxford
 * Eriks Kupce, Bruker UK
 * 7 November 2020 */

if ((i_argc > 2) && (strlen(i_argv[2]) > 1)) {
    sprintf(cmd, "1 FnMODE %s", i_argv[2]); 
    XCMD(cmd)
    sprintf(cmd, "1s FnMODE %s", i_argv[2]); 
    XCMD(cmd)
}

XCMD("2 WDW QSINE")
XCMD("1 WDW QSINE")
XCMD("1 SSB 2")
XCMD("2 SSB 2")
XCMD("2 PH_mod pk")
XCMD("1 PH_mod pk")
XCMD("fixF1")
XCMD("proc_noah")
XCMD("sendgui apk2d")
XCMD("1 SR 0")
XCMD("2 NLEV 20")
XCMD("sendgui levcalc")
XCMD("2 SPECTYP COSY")
QUIT
// vim: ft=c
