; vim: filetype=bruker:

/* begin preamble */
"FACTOR1= (d9/(p6*115.112))/2"
"l3     = FACTOR1*2"                ; number of TOCSY loops
"d10    = 3u"                       ; COSY/TOCSY t1
"in10   = 2*dw"                     ; COSY/TOCSY increment
define delay DH_1
define delay DH_3
"DH_1   = p16+d16+4u-d10"
"DH_3   = p16+d16"
/* end preamble */


/* begin module */
  ; COSY + TOCSY (process both as EA)

  ; COSY
  (p1 ph11)
  DH_1
  (p2 ph1)
  4u
  p16:gp11
  d16
  d10
  (p1 ph1)
  4u
  p16:gp11*EA
  d16
  goscnp ph30    ; acquire H-H COSY
  2m st

  ; TOCSY
  "cnst9  = l3*p6*115.112/1000000"  ; actual TOCSY mixing time
  "cnst9  = cnst9"                  ; force display in ased
  10u gron13 pl0:f1
  (p32:sp29 ph1):f1
  20u groff
  d16 pl10:f1

						;begin DIPSI2
8 p6*3.556 ph17
  p6*4.556 ph18
  p6*3.222 ph17
  p6*3.167 ph18
  p6*0.333 ph17
  p6*2.722 ph18
  p6*4.167 ph17
  p6*2.944 ph18
  p6*4.111 ph17
  
  p6*3.556 ph18
  p6*4.556 ph17
  p6*3.222 ph18
  p6*3.167 ph17
  p6*0.333 ph18
  p6*2.722 ph17
  p6*4.167 ph18
  p6*2.944 ph17
  p6*4.111 ph18

  p6*3.556 ph18
  p6*4.556 ph17
  p6*3.222 ph18
  p6*3.167 ph17
  p6*0.333 ph18
  p6*2.722 ph17
  p6*4.167 ph18
  p6*2.944 ph17
  p6*4.111 ph18

  p6*3.556 ph17
  p6*4.556 ph18
  p6*3.222 ph17
  p6*3.167 ph18
  p6*0.333 ph17
  p6*2.722 ph18
  p6*4.167 ph17
  p6*2.944 ph18
  p6*4.111 ph17
  lo to 8 times l3
						;end DIPSI2
  p16:gp14
  d16
  10u gron13*1.333 pl0:f1 
  (p32*0.75:sp29 ph1):f1
  20u groff
  d16 pl1:f1
  4u

  p1 ph1
  DH_3
  de
  4u
  (p2 ph12):f1
  4u
  p16:gp11*EA
  d16

  go=2 ph31
/* end module */

/* begin t1 increment */
  1m id10
  1m ip11*2
  1m ip30*2
  1m ip31*2
/* end t1 increment */


/* begin pulse phases */
ph11=0 2
ph12=0 0 2 2
ph17=3
ph18=1
ph30=0 2
ph31=0 2
/* end pulse phases */

/* begin gradients */
;gpz0: 17.13%
;gpz11: 10%
;gpz12: 33%
;gpz13: 14%
;gpz14: 20%
/* end gradients */
