; vim: filetype=bruker:

/* begin preamble */
"d10    = 3u"                       ; COSY t1
"in10   = 2*dw"                     ; COSY increment
/* end preamble */


/* begin module */
  ; COSY, magnitude mode

  (p1 ph11):f1
  4u
  p16:gp11
  d16
  d10
  (p1 ph1):f1
  4u
  p16:gp11
  d16
  4u
  go=2 ph30

/* end module */

/* begin EA increment */
  1m id10
/* end EA increment */

/* begin pulse phases */
ph11=0 2
ph30=0 2
/* end pulse phases */

/* begin gradients */
;gpz0: 17.13%
;gpz11: 10%
/* end gradients */
