PULSE PHASES
============

; Always present
ph1=0
ph2=1

; 13C - ph3 through ph10
; note: ph3 is incremented with receiver for TPPI scheme
;       ph6 and ph7 are incremented with EA for sensitivity enhancement
ph3=0 2         ; coherence transfer H -> C
ph4=0 0 0 0 2 2 2 2
ph5=0 0 2 2
ph6=1 1 3 3     ; sensitivity enhancement 90
ph7=3 3 1 1     ; sensitivity enhancement 90 with editing
ph8=2
ph9=3

; 1H - ph11 through ph18
; note: ph11 is incremented with receiver for TPPI scheme
;       ph13 is incremented 1x with EA for States scheme
ph11=0 2 
ph12=0 0 2 2
ph13=0 2

DIPSI2 phases
ph17=3  ; replaces ph23
ph18=1  ; replaces ph25

; 15N - ph19 through ph26
; note: ph19 is incremented with receiver for TPPI scheme in phase-sensitive experiments
;       ph23 is incremented with EA for sensitivity enhancement
ph19=2
ph20=0 2        ; coherence transfer H -> N
ph21=0 0 0 0 2 2 2 2
ph22=0 0 2 2
ph23=1 1 3 3    ; sensitivity enhancement 90
ph24=3

; ph27 through ph31 are for receiver and can vary from experiment to experiment.
; However, each type of experiment is assigned one phase to avoid clashes.
;ph27 13C HMBC
;ph28 15N
;ph29 13C HSQC
;ph30 1H
;ph31 1H


ASAP phases
===========
define list<phase> phASAP0={0.0}
define list<phase> phASAP1={60.0}
define list<phase> phASAP2={150.0}
define list<phase> phASAP3={180.0}
define list<phase> phASAP4={240.0}
define list<phase> phASAP5={330.0}
; These can then replace ph10 through ph15 respectively.


GRADIENTS
=========
gpz0 is generic purging gradient = 17.13%
gpz1-10 for 13C
  - gpz1-4 for HSQCs
  - gpz5-7 for HMBC

gpz11-20 for 1H
  - gpz11 for COSY/NOESY CTP
  - gpz12 for NOESY homospoil
  - gpz13 for TOCSY zero-quantum filter
  - gpz14 for TOCSY homospoil

gpz21-30 for 15N
  - gpz21-24 for HSQCs
